{
  "name": "Millo - Organízate",
  "short_name": "Millo",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#e3a008",
  "background_color": "#e3a008",
  "display": "standalone",
  "start_url": "/",
  "description": "Tu tablero personal para organizarte mejor."
}